<!DOCTYPE HTML>
<html lang="hu">
<head>
<title>Kovács_Dávid_oneletrajz</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>


<body id='belso'>
  <table border="1" style="border-collapse: collapse; width: 100%; height: 144px;">
    <tbody>
    <tr style="height: 18px;">
    <td style="width: 100%; height: 18px;">
    <table border="1" style="border-collapse: collapse; width: 100%;">
    <tbody>
    <tr>
    <td style="width: 50%;"><img width="150px" height="150px" src="./img/kd.jpg" alt=""></td>
    <td style="width: 50%;">
    <p>Kov&aacute;cs D&aacute;vid</p>
    <p>2004.11.16.</p>
    <p><a href="mailto:davi1116.benz@gmail.com">davi1116.benz@gmail.com</a></p>
    <p>ig: kovacs____david</p>
    <p>https://www.facebook.com/profile.php?id=100016022797716</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td>Tartalomjegyzék:
     <ul>
        <li><a href="#iskolak">iskolák</a></li> 
        <li><a href="#tapasztalatok">tapasztalatok</a></li> 
        <li><a href="#hobbyk">hobbyk</a></li> 
        <li><a href="#celok">célok</a> </li> 
        </ul>
    </td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 100%; height: 18px;">
    <h1 id="iskolak">Iskolák:</h1>
    <table border="1" style="border-collapse: collapse; width: 100%;">
    <tbody> 
    <tr>
    <td style="width: 25.8351%;">2019-</td>
    <td style="width: 24.1649%;">Petrik Lajos K&eacute;t Tan&iacute;t&aacute;si Nyelvű Szakk&ouml;z&eacute;piskola</td>
    <td style="width: 50%;">Budapest</td>
    </tr>
    <tr>
    <td style="width: 25.8351%;">2011-2019</td>
    <td style="width: 24.1649%;">Gr&oacute;f Sz&eacute;chenyi Istv&aacute;n &Aacute;ltal&aacute;nos iskola&nbsp;</td>
    <td style="width: 50%;">T&aacute;pi&oacute;szecső</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 100%; height: 18px;">
    <h1 id="tapasztalatok">Tapasztalatok:</h1>
    <table border="1" style="border-collapse: collapse; width: 100%;">
    <tbody>
    <tr>
    <td style="width: 50%;">Angol nyelvismeret</td>
    <td style="width: 50%;">Folyamatban</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 100%; height: 18px;">
    <h1 id="hobbyk">Hobbyk:</h1>
    <div id='lista'>

      <div>
        <img width="150px" height="150px" src="./img/yeezys.jpg" alt="">
        <h2>Cipő függőség:</h2>
        <p>
          A cipők, mint egy téma, nagyjából általános iskolában kezdett el érdekelni. Akkor, még nem jártam nagy rendszerességgel pestre, illetve nem volt sok pénzem olyan cipőkre, mint amilyeneket most a kollekciómban tudhatok. De az is igaz, hogy nem egy nap alatt építettem fel ezt a mennyiségű cipőt ami jelenleg van. Amikor felkerültem pestre középiskolába, onnantól szépen lassan vettem, cseréltem cipőket, amíg nem sikerült azokat beszereznem amik az álmaim voltak. Mint például ezek itt balra, két pár Yeezy 500as.
        </p>
      </div>
    
      <div>
        <img width="150px" height="150px" src="./img/jordans.jpg" alt="">
        <h2>Gyűjteményem:</h2>
        <p>
          Szóval mint mondtam, a gyűjteményem nem kis időbe telt felépíteni. Pontosan 2019 decemberében kezdtem el, és azóta is időnként jön pár új cipő. Ezek itt a két Jordan, a kék egy Jordan 1, a zöld pedig egy Jordan 3.
        </p>
      </div>
    
      <div>
        <img width="150px" height="150px" src="./img/nmdpresto.jpg" alt="">
        <h2>A múlt, és a jelen:</h2>
        <p>
          A képen, az első cipőm szerepel, amit több mint két éve vásároltam, ez indította be a cipők iránti érdeklődésem. Alul a legújabb vásárlásom látható, amit 2 napja vettem. Ez sintén egy álom cipő volt számomra, és örülök, hogy mostmár hordhatom.
        </p>
      </div>
    </div>
    </td>
    </tr>
    <tr style="height: 18px;">
    <td style="width: 100%; height: 18px;">
    <h1 id="celok">Célok:</h1>
    <p>-csapatban dolgozni</p>
    <p>-megb&iacute;zhat&oacute; koll&eacute;g&aacute;k</p>
    <p>-rugalmas munkaidő</p>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html> 