body#belso div#lista div:nth-child(odd)
{
height            :  160px               ;
margin-left       :    0px               ;
}

body#belso div#lista div:nth-child(even)
{
height            :  160px               ;
margin-left       :   90px               ;
}

body#belso div#lista div img
{
width             :  180px               ;
height            :  180px               ;
border-radius     :  8px                 ;
box-shadow        :  8px 8px 4px #1118   ;
}

body#belso div#lista div h2
{
margin-top        : -156px               ;
margin-left       :  212px               ;
}

body#belso div#lista div p
{
margin-left       :  220px               ;
text-align        :  justify             ;
}